<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chloe Chan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    
    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="css/bootstrap1.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Chloe Chan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">    
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="jumbotron">
        <div class="container">
            <h2>Projects</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/wisconsin_golf.html">
                        <img class="card-img-top" src="assets/Lab1.png"
                            alt="card img">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Wisconsin: Best Public Golf Courses</h4>
                        <b>State map of Wisconsin showcasing the very best public golf courses</b>
                    </br>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/africa.html">
                        <img class="card-img-top" src="assets/lab2.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Africa: Deserts, Mountains and Basins</h4>
                        <b>A physical map of the continent Africa, highlighting known natural landforms in the region</b>
                    </br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/car_ownership.html">
                        <img class="card-img-top" src="assets/Lab 3.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Where do people own cars in the US?</h4>
                        <b>A choropleth map that illustrates the car ownership demographic across the United States</b>
                    </br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/energy.html">
                        <img class="card-img-top" src="assets/final.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Energy Consumption in the US</h4>
                        <b>A combination of various mapmaking techniques - choropleth and proportional symbols, to reflect on the sources of energy and its consumption by the nation</b>
                    </br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/ev.html">
                        <img class="card-img-top" src="assets/story.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Cold Snaps, Scarce Chargers: The Winter Reality of EV owners</h4>
                        <b>A story highlighting the charging issues faced by EV owners, especially during wintertime</b>
                    </br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/emoji.html">
                        <img class="card-img-top" src="assets/background7.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Emoji World</h4>
                        <b>A world taken over by Emojis while featuring different points of interest that exhibit joy to the people</b>
                    </br>
                </br>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="https://cc-carto.github.io/uwm_womens_walkingtour/">
                        <img class="card-img-top" src="assets/walk.png"
                            alt="card img"></a>
                    <div class="card-body">
                        <h4 class="card-title">Women of UW Madison Walking Tour</h4>
                        <b>Exploring the history of female pioneers that have shaped UW Madison to become what it is today</b>
                    </br>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>